{
  "name": "vinylrecords",
  "version": "1.0.0",
  "description": "my collection of vinyl records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon controller.mjs"
  },
  "author": "Abraham Zamora",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.4",
    "nodemon": "^2.0.22",
    "rest": "^2.0.0"
  }
}
